spring.datasource.url=jdbc:postgresql://localhost:5432/Alojate?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.output.ansi.enabled=ALWAYS 
server.error.include-message=ALWAYS 
spring.jpa.hibernate.ddl-auto = update
#if we need to see all the queries 
#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql= 8080